server.servlet.context-path=/hotelOnlineBooking
server.port=8081

#*********** Database START ****************
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=ranjithdevan



spring.jpa.generate-ddl=true

spring.profiles.active=@spring.profiles.active@
spring.devtools.restart.log-condition-evaluation-delta=false